<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Tahiyat Chy | Home</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&display=swap" rel="stylesheet">
    <style>
      h1 {
        font-family: 'Playfair Display', serif; 
        text-align: center;
        }
      h2 {
        font-family: 'Playfair Display', serif; 
        text-align: center;
        }
      body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: #333;
            background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
            margin: 25px;
            max-width: 800px;
            width: 90%;
            text-align: center;
        }
      footer {
        text-align: center;
        margin: 25px;
      }
    </style>
    <script src="https://lint.page/kit/4d0fe3.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <header>
      <h1>Tahiyat Chy</h1>
    </header>
    <main>
        <h2>Home</h2>
        <p>I am a senior majoring in computer science and concentrating in data science. My academic interests include machine learning, data storytelling, and databases.</p>
        <p>Outside my studies, I like going to the cinema, reading classic novels, and watching films on my laptop. My favourite novel is <i>Wuthering Heights</i> by Emily Bront&euml;
        and my favourite film is <i>The Dreamers</i> (2003).</p>
    </main>
    <footer>
    <p>
      <a href="https://github.com/tahiyatchy">GitHub.com</a> | 
      <a href="https://webpages.charlotte.edu/tchy/">CLT Web</a> | 
      <a href="tahiyatchy.github.io">GitHub.io</a> | 
      <a href="ITIS3135/">ITIS 3135</a> | 
      <a href="https://www.linkedin.com/in/tahiyatchy/">LinkedIn</a></p>
  </footer>
  </body>
</html>
